<HTML><HEAD><TITLE>FoodHub</TITLE>
</HEAD>
<BODY>
<DIV id="mainDivContainer" style="position: relative; width: 100%; margin-top: 0px; margin-bottom: 0px;">
        <DIV style="width: 950px;  margin-top: 5px; margin-left: auto; margin-right:auto; background-color:white; border:1px solid black;">

                    <DIV style="width: 950px; height:120px; ">
<IMG src="images\foodhub.jpg" width=400 height=100></IMG>
</DIV>
<DIV style="width:500px; height:20px; float:left; text-align:center;">
</SPAN>
 <SPAN class="auto-style1"><B>We make your experience a special one!</B></SPAN>
</DIV>
 
<DIV style="float:left;width: 950px; height: 300px; word-spacing: 1px; padding-left:10px; padding-top: 20px; text-align:left;">
    <ARTICLE>    
<SPAN class="auto-style"><p>FoodHub is an American chain of restaurants that enables food lovers to come together and enjoy food.
It provides online delivery of food items, 24*7. 
At FoodHub, you will have some of the city�s best destination cafes,
 bistros, restaurants, fast food, and others under one roof.</P>
</SPAN>
<SPAN class="auto-style">
<P>FoodHub provides its customers a heady combination of surreal surroundings in addition to tongue tickling food of different cuisines.
FoodHub is not only the best choice for traditional food at any hour of the day, 
but also a good place for children to have fun.We provide entertaining facilities, 
such as puppet shows, for children.</P>
</SPAN></ARTICLE>

 <DETAILS>
                   <SUMMARY><B> Cuisines we offer:</B></SUMMARY>
                    <UL>
                      <LI>
              American
		<LI>
		Spanish
		<LI>Mexican
		<LI>Indian
		<LI>Chinese
		<LI>Mughlai
		<LI>Portuguese
		<LI>Vietnamese
		<LI>Italian
		We also provide bakery products
</DETAILS>
<H1><I>
Come with your family or friends to cater brilliant tastes! </I></H1>
</DIV>
<DIV style="float:right; width: 150px; height: 170px;">
<IMG src="images\dish.png" width=140 height=120></IMG>
</DIV>

 <DIV style="width: 950px; height: 170px; position: relative; margin:25px; padding: 0px; overflow: hidden;">
<BR><A href="callus.html" id="image1"><IMG src="images\callus.png" width=120 height=120></IMG></A>
<A href="aboutus.html" id="image2"><IMG src="images\aboutus.jpg" width=120 height=120></IMG></A>
<A href="bestdeal.html" id="image3"><IMG src="images\bestdeal.jpg" width=120 height=120></IMG></A>
<A href="recipes.html" id="image4"><IMG src="images\recipes.jpg" width=120 height=120></IMG></A>
<A href="menu.html" id="image5"><IMG src="images\menu.png" width=120 height=120></IMG></A>
<A href="whatsnew.html" id="image6"><IMG src="images\whatsnew.gif" width=120 height=120></IMG></A>
<A href="home.html" id="image6"><IMG src="images\home.png" width=120 height=120></IMG></A>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>
