<html>

<head>

    <title>Upcoming Movies Page of ShowOnWheels</title>
    <link type="text/css" rel="stylesheet" href="ExternalStylesheet\homestylesheet.css" />

</head>

<body>

    <div id="mainDivContainer" style="position: relative; width: 100%; margin-top: 0px; margin-bottom: 0px;">

        <div style="width: 960px;  margin-top: 5px; margin-left: auto; margin-right: auto">

                    <div style="width: 960px; height:80px;">

                   		 <img id="logo" src="images\Logo.png" width="500" height="100">

                   			
                    <h5>For Enquiry<br>

                        Call Us 9225648543

                    </h5>
		 <img id="callus" src="images\callus.png">
			</div>


                    <div style="width:500px; height:20px; float:left; text-align:center;">
                    <span class="auto-style1"><B>The Ultimate Way For Booking Movie Tickets</B></span>

		                </div>

                 
            <div id="topnav" style="float:left;width: 960px; height: 20px; word-spacing: 5px; font-size: 90%; padding-left:60px; padding-top: 6px; white-space: nowrap; text-align:left; background-color: black;">
                    <nav>
			
			 <a href="home.html">Home</a> |
                        <a href="aboutus.html">About Us</a> |

                        <a href="contactus.html">Contact Us</a> |

                        <a href="upcomingmovies.html">Upcoming Movies</a> |

                  </nav>
   
           </div>

            <div style="width: 960px; height: 600px; position: relative; margin:0px; padding: 29px; overflow: hidden; background-color: white;">
<div style="width: 300px;  margin-top: 80px; margin-left: 200px; margin-right: auto">

                                <img src="images\Underconstruction.png" width="600" height="300">
            </div>

         </div>

    </div>

 

</body>

</html>

 

