        H3 {

            color: darkgreen;
            font-family: algerian;
            position: absolute;
            right: 130px;
            top: 320px;
        }

 

        Aside P {
            text-align: center;
            background-color: darkgreen;
            color: white;
            font-size: 15px;
        }

 

        body {

            background-color: #D51165;

            background-image: url('background.gif');

            background-repeat: repeat-x;

        }

 

        details {

            color: darkgreen;

            font-family: algerian;

            font-size: 15px;

        }

 

        H1 {

            font-family: algerian;

            color: darkgreen;

            font-size: 20px;

            position: absolute;

            top: 0px;

            right: 50px;


        }

 

        Article P {

            color: black;

            font-size: 15px;

            font-family: arial;

            width: 550px;

        }

 

        H5 {

            font-family: arial;

            color: white;

            font-size: 16px;
		float:right;

        }

 

        H2 {

            color: darkgreen;

            font-family: algerian;

            position: relative;

            top: 0px;

            right: 0px;

            left: 500px;

        }

 

        details UL {

            color: #D51165;

            font-size: 15px;

        }

 

        H4 {

            color: darkgreen;

            font-family: algerian;

        }

 

        video {

            position: absolute;

            right: 50px;

            top: 380px;

        }

 

        #mainDivContainer H4 {

            color: darkgreen;

            font-size: 24px;

        }

        .auto-style1 {

            color: #FFFFFF;
            font-style: italic;
        }

        #callus {

            height: 80px;
            width: 50px;
		float:right;
			        }

 
NAV a:hover{ 
color: pink; 
} 
NAV A{
display: inline;
text-decoration: none;
color:white;
}
