<HTML><HEAD><TITLE>SkyLight University</TITLE>
<BODY>
<DIV id="mainDivContainer" style="position: relative; width: 100%; margin-top: 0px; margin-bottom: 0px;">

        <DIV style="width: 1100px;  margin-top: 0px; margin-left: auto; margin-right:auto;">

                    <DIV style="width: 1100px; height:190px; float:left; padding-left:20px;">

<IMG src="images\logo.gif" width=240 height=150></IMG>

<NAV id="toplink">
<A href="home.html">Home</A>|
<A href="aboutus.html">About Us</A>|
<A href="careers.html">Careers</A>|
<A href="contactus.html">Contact Us</A>|
</NAV>
</DIV>
<DIV style="width: 1100px; height:630px; float:left; padding-left:20px; border:1px solid red;">
<H1>Our College Campus...</H1><BR>
<IMG src="images\campusimage1.png" width=210 height=160></IMG></A>
<IMG src="images\campusimage2.png" width=210 height=160></IMG></A>
<IMG src="images\campusimage3.jpg" width=210 height=160></IMG></A>
<IMG src="images\campusimage4.jpg" width=210 height=160></IMG></A>
<IMG src="images\campusimage5.jpg" width=210 height=160></IMG></A>

<BR><BR><BR>
    <ARTICLE>    
<P>The SkyLight University is a pioneer institute that distinctively contributes to the society in the field of research, learning and teaching, and engagement. As a non-profit making organization, the University maintains its position among nation's top universities and is increasingly turning international in its outlook and reputation. 

The University is proud to have the state-of-the-art infrastructure and offers higher education in various fields. It provides a 24*7 online faculty help where students can post their queries, which are resolved by expert faculty members. The University has got a rich library that helps students undertake private study.
</P>
<p>The University proposes academic programs in various streams, such as Arts, Commerce, IT, and Science. Students can opt for these programs through regular and distance education. Apart from studies, the University also aims at enhancing the overall personality of students, which enables them to grow.

The SkyLight University offers scholarships to students based on the performance in the entrance tests. Such scholarships help students become independent professionally and socially.
</P>
</ARTICLE>

 <DETAILS>
                   <SUMMARY><B> Colleges affiliated:</B></SUMMARY>
                    <UL>
                      <LI>
Denmeu College of Arts 
		<LI>
Lebin College 
		<LI>Armin College of Science
		<LI>LL College of Commerce
		 
	</DETAILS>


</DIV>
</DIV>
</BODY>
</HTML>
